// Grid system
.main {
  @include make-sm-column($main-sm-columns);
  .sidebar-primary & {
    @include make-sm-column($main-sm-columns - $sidebar-sm-columns);
  }
}
.sidebar {
  @include make-sm-column($sidebar-sm-columns);
}

section {
    padding-bottom: 8em;
    position: relative
}
section:before {
    content: ' ';
    background-size: 100% 100%;
    background-repeat: repeat-x;    
    display: block;
    width: 100%;
    position: absolute;
}
#catalog {
    background-color: $brand-darkest;
    min-height: 60em;
}
#catalog:before {
    background-image: url(../images/catalog_bg.png);
    height: 59px;
    top: -58px;
}
.nav-tabs {
    border-bottom: 1px dotted $brand-primary;
    margin-bottom: 3em;
}
.nav>li {
    text-align: center;
    position: relative;
}
.nav-tabs>li.active:after {
    display: block;
    content: ' ';
    height: 1px;
    width: 80%;
    background-color: $brand-muted;
    margin: 20px auto 0;
}
.nav>li h2 {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.nav>li a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}

/* carousel */
.carousel-products {
    overflow: hidden;
    height: 130px;
}
.carousel-products a {
    cursor: pointer;
}
.carousel-control.right, .carousel-control.left {
    background: none;
    filter: none;
    width: 10%;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    margin-top: -30px;
}
.thumbnail, .wp-caption {
    padding: 0;
    background-color: transparent;
    border: none;
}
#catalog .thumbnail {
    height: 80px; 
    margin-bottom: 15px;    
}
.carousel-inner {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
#catalog .carousel-inner {
    font-size: 10px;
    text-align: center;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    margin: 0 auto
}
.product-image .carousel-control .glyphicon-chevron-left, .product-image .carousel-control .glyphicon-chevron-right, .product-image .carousel-control .icon-next, .product-image .carousel-control .icon-prev {
    color: $brand-primary;
}
/* catalog */
.product-content {
    float: left;
    margin-top: -8em;
    width: 100%;
}
h2.prod-title {
    color: $brand-primary;
    font-size: 72px;
    font-weight: 900;
    margin: 0 0 20px;
    line-height: 1;
}
.short-desc {
    padding-right: 15px;
}
.long-desc {
    margin: 0 0 4em;
    padding-left: 15px;
}
.long-desc h1:first-child,
.long-desc h2:first-child,
.long-desc h3:first-child,
.long-desc h4:first-child,
.long-desc h5:first-child,
.long-desc h6:first-child {
    margin-top: 0;
}
.order-btn {
    margin-left: 15px;
}
.product-image {
    background: #fff;
    width: 100%;
    border-radius: 100%;
    padding: 60px 20px 20px;
    overflow: hidden;
    margin: 3em 0;
}
.product-image .carousel-inner {
    width: 56%;
}
.pict-gallery {
    margin: 2em 0;
}
.pict-gallery .col-md-4 {
    padding-left: 0;
    padding-right: 15px;
    margin-bottom: 1em;
}
.pict-gallery img {
    width: 100%;
} 
.desc-table {
    border-top: 1px dotted $brand-primary;
    margin-top: 4em;
    padding-top: 2em;
    text-align: center
}

/* about */
#about {
    background-color: #fff;
    padding-top: 4em;
}
#about:before {
    background-image: url(../images/about_bg.png);
    background-size: auto;
    height: 25px;
    top: -24px;
}
#about .page-header {
    background: url('../images/slider.png') no-repeat bottom center;
    height: 320px;
    margin-bottom: 4em;
}
#about .page-header h2 {
    color: $brand-darkest;
}
#about .page-header h2:after {
    background-color: $brand-darkest;
}
#about .desc-table {
    border-color: $brand-darkest;
    color: $brand-darkest;
}

/* partners */
#partners {
    background-color: $brand-primary;
    padding-top: 4em; 
    min-height: 60em;
}
#partners:before {
    background-image: url(../images/partners_bg.png);
    height: 65px;
    top: -65px;   
}
.region-list {
    background: #fff;
    border-radius: 10px;
    padding: 1px 1px 1em;
}
.region-list p {
    margin: 2px;
    background: $brand-primary;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px; 
    cursor: pointer;
}
.region-list ul {
    margin: 0;
    padding: 0.5em;
    list-style-type: none;
}
.region-list ul li {
    color: $brand-primary;
    padding: 0.5em;
    float: left;
    clear: both;
    cursor: pointer;
}
.region-list ul li:hover, .region-list ul li#selected {
    color: #fff;
    background: $brand-primary;
    border-radius: .5em;
}

/* news */
#news {
    padding-top: 4em; 
    padding-bottom: 20em;
    min-height: 70em;    
}
#news:before {
    background-image: url(../images/news_bg.png);
    background-size: auto;
    height: 56px;
    top: -28px;   
}
#news h2 {
    color: $brand-primary;
}
#news .page-header h2:after {
    content: " ";
    display: block;
    width: 80%;
    height: 1px;
    background-color: $brand-primary;
    margin: 20px auto;
}
#carousel-news .carousel-control .glyphicon-chevron-left, #carousel-news .carousel-control .glyphicon-chevron-right, #carousel-news .carousel-control .icon-next, #carousel-news .carousel-control .icon-prev {
    color: $brand-primary;
}
.news-content {
    height: 100px;
    overflow: hidden;
}
.news-show {
    cursor: pointer;
}

/* contacts */
#contacts {
    padding-top: 3em;   
    background-color: $brand-darkest;
}
#contacts:before {
    background-image: url(../images/contacts_bg.png);
    height: 107px;
    top: -107px;   
}
.map {
    margin-bottom: 4em;
}
.contact-form {
    padding: 8em 0 4em;
}
.contact-form h3, .contact-form .btn {
    text-align: center;
}