header.banner {
    background-color: #333639;
    padding: 10px 0 15px;
    display: block;
}
header.f-nav{
    z-index: 9999;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 5px 1px #222;
}
header.banner a {
    color: #fff;
    text-decoration: none;
}
header.banner a.brand {
    float: left;
    font-size: 0;
    color: #333639;
    margin: 15px 40px 0 0;
}
nav.nav-primary {
    float: left;
    margin-top: 25px;
}
nav.nav-primary li {
    float: left;
}
nav.nav-primary li a {
    color: #fff;
    text-transform: uppercase;
    font-family: $brand-font;
    font-weight: 400;
    background: none;
    font-size: 11px;
}
nav.nav-primary li a:hover,
nav.nav-primary li a:focus,
nav.nav-primary li a:visited {
    background: none;
}
nav.nav-primary li a:hover:after {
    content: " ";
    display: block;
    width: 80%;
    height: 1px;
    background-color: #fff;
    margin: 5px auto 0;
}
.phone {
    float: right;
    line-height: 1.8em;
    text-align: center;
}
.btn.head_but { 
    border: 1px solid #fff;
    margin-bottom: 5px;
}
.phone a.jivo_but {
    border-color: $brand-primary;
    color: $brand-primary;
}
