.homecontent {
    padding: 60px 20px 0 70px;
}
.homeinner {
    position: relative;
}
.homeinner:before {
    content: url(../images/hometruba.png);
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    border-radius: 100%;
    margin: 0 20px 0 0;
    padding: 40% 30%;
}
.homeleft section,
.homeright section {
    margin-bottom: 30px;
    @include clearfix;
}
.homeleft section {
    height: 150px;
    margin-bottom: 0;
    padding-bottom: 4em;
}
.homeleft section h3 {
    font-size: 16px;
    margin: 0 0 0 75px;
}
.homeleft section .textwidget {
    padding-left: 75px;
    margin-top: 5px;
}
.homeleft img {
    float: left;
    margin: -25px 20px 0 -77px;
}
.homeright {
    margin-top: 60px;
    text-align: center;    
}
.homeright section {
    padding-bottom: 0;
}
.homeright section h3 {
    color: $brand-primary;
    font-size: 40px;
    font-weight: 300;
    display: inline-block;
    margin: 30px auto;
}
.homeright section h3:after {
    content: " ";
    display: block;
    width: 80%;
    height: 1px;
    background-color: #fff;
    margin: 10px auto;
}
.homeright section p {
    text-align: left; 
}
.homeright img {
    max-width: 100%;
}